<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <style>
        div.carousel button{
            top: 46%;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: #da2b58;
        }
        .slide-button{
            position: relative;
            overflow: hidden;
            border: none;
            background-color: #da2b58;
            color: blue;
            font-size: 16px;
            cursor: pointer;
            outline: none;
        }
        .slide-button .text:first-child{
            transform: translateY(100%);
        }
        .slide-button:hover .text:first-child{
            transform: translateY(-100%);
        }
        .slide-button .text:last-child{
            transform: translateY(-100%);
        }
        .slide-button:hover .text:last-child{
            transform: translateY(0);
        }
    .wraps{
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 190px;
        overflow: hidden;
        position: relative;
        margin-top: 80px;
        background-color: transparent;
        border: 2px  solid white;
    }
    
    .wraps a.get::after,a.get::before{
        content: "sponsor";
        position: relative;
        align-items: center;
        justify-content: center;
        color: #ffff;
        line-height: 6px;
        left: -40px;
        width: 100%;
        text-transform:uppercase;
        transition: all 400ms;
    }
    .wraps a.get::before{
        content: "sponsor";
        left: 190px;
    }
    .wraps a.get:hover:after{
        left:-280px;
    }
    .wraps a.get:hover::before{
        left: 40px;
        background-color: blue;
        padding: 90px;
    }
    </style>
    <body>
        <button class="wraps">
            <a href="" class="get" style="text-decoration: none;"></a>
        </button>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div>
                                        <img src="img/WhatsApp Image 2024-08-15 at 4.51.02 PM (3).jpeg" alt="" class="d-block w-100" style="height: 70vh;">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 d-none d-md-block">
                                    <div>
                                        <img src="img/WhatsApp Image 2024-08-15 at 4.51.02 PM (1).jpeg" alt="" class="d-block w-100" style="height: 70vh;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div>
                                        <img src="img/WhatsApp Image 2024-08-15 at 4.51.02 PM (3).jpeg" alt="" class="d-block w-100" style="height: 70vh;">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 d-none d-md-block">
                                    <div>
                                        <img src="img/WhatsApp Image 2024-08-15 at 4.51.02 PM (1).jpeg" alt="" class="d-block w-100" style="height: 70vh;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div>
                                        <img src="img/WhatsApp Image 2024-08-15 at 4.51.02 PM (2).jpeg" alt="" class="d-block w-100" style="height: 70vh;">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 d-none d-md-block">
                                    <div>
                                        <img src="img/WhatsApp Image 2024-08-15 at 4.51.02 PM.jpeg" alt="" class="d-block w-100" style="height: 70vh;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div>
                                        <img src="img/WhatsApp Image 2024-08-15 at 4.51.02 PM (2).jpeg" alt="" class="d-block w-100" style="height: 70vh;">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 d-none d-md-block">
                                    <div>
                                        <img src="img/WhatsApp Image 2024-08-15 at 4.51.02 PM (3).jpeg" alt="" class="d-block w-100" style="height: 70vh;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
<button class="slide-button">
    <span class="text">get</span>
    <span class="text">start</span>
</button>




        <script src="js/bootstrap.min.js"></script>
    </body>
</html>